<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="饿了么," />










<meta name="description" content="一、$mount()手动挂载当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm.$mount()方法来挂载。new Vue({    router,    render: h =&amp;gt; h(App)  }).$mount(&amp;quot;#app&amp;quot;);new Vue({   el: &amp;#39;#app&amp;#39;,   router,">
<meta name="keywords" content="饿了么">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue（一）数据准备">
<meta property="og:url" content="http://yoursite.com/2018/01/08/Vue（一）数据准备/index.html">
<meta property="og:site_name" content="前端喵酱">
<meta property="og:description" content="一、$mount()手动挂载当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm.$mount()方法来挂载。new Vue({    router,    render: h =&amp;gt; h(App)  }).$mount(&amp;quot;#app&amp;quot;);new Vue({   el: &amp;#39;#app&amp;#39;,   router,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T00:19:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue（一）数据准备">
<meta name="twitter:description" content="一、$mount()手动挂载当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm.$mount()方法来挂载。new Vue({    router,    render: h =&amp;gt; h(App)  }).$mount(&amp;quot;#app&amp;quot;);new Vue({   el: &amp;#39;#app&amp;#39;,   router,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/Vue（一）数据准备/"/>





  <title>Vue（一）数据准备 | 前端喵酱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端喵酱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/Vue（一）数据准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端喵酱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue（一）数据准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T20:44:57+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、-mount-手动挂载"><a href="#一、-mount-手动挂载" class="headerlink" title="一、$mount()手动挂载"></a>一、$mount()手动挂载</h4><h5 id="当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm-mount-方法来挂载。"><a href="#当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm-mount-方法来挂载。" class="headerlink" title="当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm.$mount()方法来挂载。"></a>当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm.$mount()方法来挂载。</h5><p><code>new Vue({
   router,
   render: h =&gt; h(App)
 }).$mount(&quot;#app&quot;);</code><br><code>new Vue({
  el: &#39;#app&#39;,
  router,
  render: h =&gt; h(App) 
});</code></p>
<h5 id="解释：-render-x-gt-x-App"><a href="#解释：-render-x-gt-x-App" class="headerlink" title="解释： render: x =&gt; x(App)"></a>解释： render: x =&gt; x(App)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">这里的render: x =&gt;x(App)是es6的写法</span><br><span class="line">转换过来就是：暂且可理解为是渲染App组件</span><br><span class="line">render:(function(x)&#123;</span><br><span class="line">     return x(App);</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<h4 id="二、mock数据"><a href="#二、mock数据" class="headerlink" title="二、mock数据"></a>二、mock数据</h4><h5 id="如果后端接口尚未开发完成，前端开发一般使用mock数据。"><a href="#如果后端接口尚未开发完成，前端开发一般使用mock数据。" class="headerlink" title="如果后端接口尚未开发完成，前端开发一般使用mock数据。"></a>如果后端接口尚未开发完成，前端开发一般使用mock数据。</h5><h5 id="注意：新版的vue-cli-自动搭建的build-文件里没有dev-server-js-和-dev-client-js-，因此我们要在webpack-dev-conf-js-里配置"><a href="#注意：新版的vue-cli-自动搭建的build-文件里没有dev-server-js-和-dev-client-js-，因此我们要在webpack-dev-conf-js-里配置" class="headerlink" title="注意：新版的vue-cli 自动搭建的build 文件里没有dev-server.js 和 dev-client.js ，因此我们要在webpack.dev.conf.js 里配置"></a>注意：新版的vue-cli 自动搭建的build 文件里没有dev-server.js 和 dev-client.js ，因此我们要在webpack.dev.conf.js 里配置</h5><h5 id="配置如下："><a href="#配置如下：" class="headerlink" title="配置如下："></a>配置如下：</h5><h5 id="1-复制data-json-到该项目下"><a href="#1-复制data-json-到该项目下" class="headerlink" title="(1) 复制data.json 到该项目下"></a>(1) 复制data.json 到该项目下</h5><h5 id="2-找到bulid目录下-webpack-dev-conf-js-找到-const-portfinder-require-‘portfinder’-，在其下添加mock-数据"><a href="#2-找到bulid目录下-webpack-dev-conf-js-找到-const-portfinder-require-‘portfinder’-，在其下添加mock-数据" class="headerlink" title="(2) 找到bulid目录下 webpack.dev.conf.js 找到 const portfinder = require(‘portfinder’)，在其下添加mock  数据"></a>(2) 找到bulid目录下 webpack.dev.conf.js 找到 const portfinder = require(‘portfinder’)，在其下添加mock  数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const portfinder = require(&apos;portfinder&apos;)</span><br><span class="line">// 添加mock 数据</span><br><span class="line">const express = require(&apos;express&apos;)</span><br><span class="line">const app = express()</span><br><span class="line">var appData = require(&apos;../data.json&apos;)//加载本地数据文件</span><br><span class="line">var seller=appData.seller;</span><br><span class="line">var goods=appData.goods;</span><br><span class="line">var ratings=appData.ratings;</span><br><span class="line">var apiRoutes = express.Router()</span><br><span class="line">app.use(&apos;/api&apos;, apiRoutes)</span><br></pre></td></tr></table></figure>
<h5 id="3-接着找到-devServer-里的-watchOptions，其后紧跟"><a href="#3-接着找到-devServer-里的-watchOptions，其后紧跟" class="headerlink" title="(3)接着找到 devServer  里的 watchOptions，其后紧跟"></a>(3)接着找到 devServer  里的 watchOptions，其后紧跟</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">watchOptions: &#123;</span><br><span class="line">      poll: config.dev.poll,</span><br><span class="line">    &#125;,</span><br><span class="line">    before(app) &#123;</span><br><span class="line">      app.get(&apos;/api/seller&apos;, (req, res) =&gt; &#123;</span><br><span class="line">        res.json(&#123;</span><br><span class="line">          errno: 0,</span><br><span class="line">          data: seller</span><br><span class="line">        &#125;)//接口返回json数据，上面配置的数据appData就赋值给data请求后调用</span><br><span class="line">      &#125;),</span><br><span class="line">      app.get(&apos;/api/goods&apos;, (req, res) =&gt; &#123;</span><br><span class="line">        res.json(&#123;</span><br><span class="line">          errno: 0,</span><br><span class="line">          data: goods</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;),</span><br><span class="line">      app.get(&apos;/api/ratings&apos;, (req, res) =&gt; &#123;</span><br><span class="line">        res.json(&#123;</span><br><span class="line">          errno: 0,</span><br><span class="line">          data: ratings</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-设置保存后-npm-run-dev-运行-访问http-localhost-8080-api-seller-就可接收到-该路由对应的json-数据"><a href="#4-设置保存后-npm-run-dev-运行-访问http-localhost-8080-api-seller-就可接收到-该路由对应的json-数据" class="headerlink" title="(4)设置保存后 npm run dev 运行  访问http://localhost:8080/api/seller  就可接收到 该路由对应的json 数据"></a>(4)设置保存后 npm run dev 运行  访问<a href="http://localhost:8080/api/seller" target="_blank" rel="noopener">http://localhost:8080/api/seller</a>  就可接收到 该路由对应的json 数据</h5><h4 id="三、关于路由-vue-router"><a href="#三、关于路由-vue-router" class="headerlink" title="三、关于路由 vue-router"></a>三、关于路由 vue-router</h4><h4 id="直接定义路由"><a href="#直接定义路由" class="headerlink" title="* 直接定义路由"></a>* 直接定义路由</h4><h5 id="1-首先定义路由"><a href="#1-首先定义路由" class="headerlink" title="(1) 首先定义路由"></a>(1) 首先定义路由</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//  定义路由组件</span><br><span class="line">const goods = &#123; template: &apos;&lt;p&gt;我是对应的goods下面的内容&lt;/p&gt;&apos; &#125;;</span><br><span class="line">const seller = &#123; template: &apos;&lt;p&gt;我是对应的seller下面的内容&lt;/p&gt;&apos; &#125;;</span><br></pre></td></tr></table></figure>
<h5 id="2-创建路由实例"><a href="#2-创建路由实例" class="headerlink" title="(2) 创建路由实例"></a>(2) 创建路由实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建路由实例</span><br><span class="line">var router = new VueRouter(&#123;</span><br><span class="line">	  routes:[</span><br><span class="line">	   //路由重定向即设置默认路由  </span><br><span class="line">	   &#123;path:&apos;/&apos;,redirect:&apos;/goods&apos;,component:goods&#125;, </span><br><span class="line">	   &#123;path:&apos;/goods&apos;,component:goods&#125;,</span><br><span class="line">	   &#123;path:&apos;/seller&apos;,component:seller&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="路由实例方法"><a href="#路由实例方法" class="headerlink" title="路由实例方法:"></a>路由实例方法:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.push(&#123;path:&apos;goods&apos;&#125;);  //直接添加一个路由,表现切换路由，本质往历史记录里面添加一个</span><br><span class="line">router.replace(&#123;path:&apos;goods&apos;&#125;) //替换路由，不会往历史记录里面添加</span><br><span class="line">// router.go(&apos;goods&apos;)</span><br></pre></td></tr></table></figure>
<h5 id="3-创建vue-实例"><a href="#3-创建vue-实例" class="headerlink" title="(3)创建vue 实例"></a>(3)创建vue 实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//  创建 vue 实例</span><br><span class="line">	const app=new Vue(&#123;</span><br><span class="line">		el:&quot;#app&quot;,  //  挂载元素</span><br><span class="line">		router</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="4-DOM-渲染"><a href="#4-DOM-渲染" class="headerlink" title="(4)DOM 渲染"></a>(4)DOM 渲染</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;nav&quot;&gt;</span><br><span class="line">   &lt;router-link to=&apos;/goods&apos;&gt;good&lt;/router-link&gt;</span><br><span class="line">   &lt;router-link to=&apos;/seller&apos;&gt;seller&lt;/router-link&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">   &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h5 id="注意：查看效果时，发现动态的给当前路由-添加le一个router-link-active的类名-所以如果需要设置当前路由样式（比如：高亮）就可以直接在style里设置了"><a href="#注意：查看效果时，发现动态的给当前路由-添加le一个router-link-active的类名-所以如果需要设置当前路由样式（比如：高亮）就可以直接在style里设置了" class="headerlink" title="注意：查看效果时，发现动态的给当前路由 添加le一个router-link-active的类名,所以如果需要设置当前路由样式（比如：高亮）就可以直接在style里设置了"></a>注意：查看效果时，发现动态的给当前路由 添加le一个router-link-active的类名,所以如果需要设置当前路由样式（比如：高亮）就可以直接在style里设置了</h5><h4 id="（main-js）引入路由组件"><a href="#（main-js）引入路由组件" class="headerlink" title="（main.js）引入路由组件"></a>（main.js）引入路由组件</h4><h5 id="1-引入路由文件"><a href="#1-引入路由文件" class="headerlink" title="(1) 引入路由文件"></a>(1) 引入路由文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import goods from &apos;./components/goods/goods&apos;</span><br><span class="line">import ratings from &apos;./components/ratings/ratings&apos;</span><br><span class="line">import seller from &apos;./components/seller/seller&apos;</span><br></pre></td></tr></table></figure>
<h5 id="2-创建路由实例-定义路由组件"><a href="#2-创建路由实例-定义路由组件" class="headerlink" title="(2) 创建路由实例 定义路由组件"></a>(2) 创建路由实例 定义路由组件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: [&#123;</span><br><span class="line">    path: &apos;/&apos;,</span><br><span class="line">    component: goods</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">    path: &apos;/goods&apos;,</span><br><span class="line">    component: goods</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    path: &apos;/ratings&apos;,</span><br><span class="line">    component: ratings</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    path: &apos;/seller&apos;,</span><br><span class="line">    component: seller</span><br><span class="line">  &#125;]，</span><br><span class="line">  linkActiveClass: &apos;active&apos; //  将 router-link-active  改为 active（方便样式操作）</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="3-创建vue实例并挂载"><a href="#3-创建vue实例并挂载" class="headerlink" title="(3) 创建vue实例并挂载"></a>(3) 创建vue实例并挂载</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">  el:&quot;#app&quot;,</span><br><span class="line">  router,</span><br><span class="line">  template: &apos;&lt;App/&gt;&apos;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    App</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="四、axios-请求数据"><a href="#四、axios-请求数据" class="headerlink" title="四、axios 请求数据"></a>四、axios 请求数据</h4><h5 id="1-安装-axios"><a href="#1-安装-axios" class="headerlink" title="(1) 安装 axios"></a>(1) 安装 axios</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br></pre></td></tr></table></figure>
<h5 id="2-引入axios组件"><a href="#2-引入axios组件" class="headerlink" title="(2) 引入axios组件"></a>(2) 引入axios组件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br></pre></td></tr></table></figure>
<h5 id="3-axios-请求数据（在此之前创建一个接受数据的对sellerobj）"><a href="#3-axios-请求数据（在此之前创建一个接受数据的对sellerobj）" class="headerlink" title="(3) axios 请求数据（在此之前创建一个接受数据的对sellerobj）"></a>(3) axios 请求数据（在此之前创建一个接受数据的对sellerobj）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line"> //  获取数据 准备  返回一个对象，后台获取数据后 赋予 该对象</span><br><span class="line">   data ()&#123;</span><br><span class="line">   	 return &#123;</span><br><span class="line">   	 	 sellerobj:&#123;&#125;</span><br><span class="line">   	 &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   created ()&#123; //  创建之前 请求数据</span><br><span class="line">   	 axios.get(&apos;static/data.json&apos;).then((result) =&gt; &#123;</span><br><span class="line">   	  	 console.log(result) //  控制台检查  数据存储在  result.data 里  </span><br><span class="line">   	  	this.sellerobj = result.data.seller //  将数据存到sellerobj里  	 	</span><br><span class="line">   	  &#125;)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Yes"><a href="#Yes" class="headerlink" title="Yes!"></a>Yes!</h1><h3 id="后续更新…"><a href="#后续更新…" class="headerlink" title="后续更新…"></a>后续更新…</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/饿了么/" rel="tag"># 饿了么</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/Hexo安装主题/" rel="next" title="Hexo安装主题">
                <i class="fa fa-chevron-left"></i> Hexo安装主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-mount-手动挂载"><span class="nav-number">1.</span> <span class="nav-text">一、$mount()手动挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm-mount-方法来挂载。"><span class="nav-number">1.1.</span> <span class="nav-text">当Vue实例没有el属性时，则该实例尚没有挂载到某个dom中；假如需要延迟挂载，可以在之后手动调用vm.$mount()方法来挂载。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解释：-render-x-gt-x-App"><span class="nav-number">1.2.</span> <span class="nav-text">解释： render: x =&gt; x(App)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、mock数据"><span class="nav-number">2.</span> <span class="nav-text">二、mock数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果后端接口尚未开发完成，前端开发一般使用mock数据。"><span class="nav-number">2.1.</span> <span class="nav-text">如果后端接口尚未开发完成，前端开发一般使用mock数据。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意：新版的vue-cli-自动搭建的build-文件里没有dev-server-js-和-dev-client-js-，因此我们要在webpack-dev-conf-js-里配置"><span class="nav-number">2.2.</span> <span class="nav-text">注意：新版的vue-cli 自动搭建的build 文件里没有dev-server.js 和 dev-client.js ，因此我们要在webpack.dev.conf.js 里配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置如下："><span class="nav-number">2.3.</span> <span class="nav-text">配置如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-复制data-json-到该项目下"><span class="nav-number">2.4.</span> <span class="nav-text">(1) 复制data.json 到该项目下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-找到bulid目录下-webpack-dev-conf-js-找到-const-portfinder-require-‘portfinder’-，在其下添加mock-数据"><span class="nav-number">2.5.</span> <span class="nav-text">(2) 找到bulid目录下 webpack.dev.conf.js 找到 const portfinder = require(‘portfinder’)，在其下添加mock  数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-接着找到-devServer-里的-watchOptions，其后紧跟"><span class="nav-number">2.6.</span> <span class="nav-text">(3)接着找到 devServer  里的 watchOptions，其后紧跟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-设置保存后-npm-run-dev-运行-访问http-localhost-8080-api-seller-就可接收到-该路由对应的json-数据"><span class="nav-number">2.7.</span> <span class="nav-text">(4)设置保存后 npm run dev 运行  访问http://localhost:8080/api/seller  就可接收到 该路由对应的json 数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、关于路由-vue-router"><span class="nav-number">3.</span> <span class="nav-text">三、关于路由 vue-router</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接定义路由"><span class="nav-number">4.</span> <span class="nav-text">* 直接定义路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-首先定义路由"><span class="nav-number">4.1.</span> <span class="nav-text">(1) 首先定义路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建路由实例"><span class="nav-number">4.2.</span> <span class="nav-text">(2) 创建路由实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路由实例方法"><span class="nav-number">4.3.</span> <span class="nav-text">路由实例方法:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-创建vue-实例"><span class="nav-number">4.4.</span> <span class="nav-text">(3)创建vue 实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-DOM-渲染"><span class="nav-number">4.5.</span> <span class="nav-text">(4)DOM 渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意：查看效果时，发现动态的给当前路由-添加le一个router-link-active的类名-所以如果需要设置当前路由样式（比如：高亮）就可以直接在style里设置了"><span class="nav-number">4.6.</span> <span class="nav-text">注意：查看效果时，发现动态的给当前路由 添加le一个router-link-active的类名,所以如果需要设置当前路由样式（比如：高亮）就可以直接在style里设置了</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（main-js）引入路由组件"><span class="nav-number">5.</span> <span class="nav-text">（main.js）引入路由组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-引入路由文件"><span class="nav-number">5.1.</span> <span class="nav-text">(1) 引入路由文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建路由实例-定义路由组件"><span class="nav-number">5.2.</span> <span class="nav-text">(2) 创建路由实例 定义路由组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-创建vue实例并挂载"><span class="nav-number">5.3.</span> <span class="nav-text">(3) 创建vue实例并挂载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、axios-请求数据"><span class="nav-number">6.</span> <span class="nav-text">四、axios 请求数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装-axios"><span class="nav-number">6.1.</span> <span class="nav-text">(1) 安装 axios</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-引入axios组件"><span class="nav-number">6.2.</span> <span class="nav-text">(2) 引入axios组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-axios-请求数据（在此之前创建一个接受数据的对sellerobj）"><span class="nav-number">6.3.</span> <span class="nav-text">(3) axios 请求数据（在此之前创建一个接受数据的对sellerobj）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yes"><span class="nav-number"></span> <span class="nav-text">Yes!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后续更新…"><span class="nav-number"></span> <span class="nav-text">后续更新…</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
